#beta env
ftp.server.ip=127.0.0.1
ftp.user=bingqin
ftp.pass=bingqin
ftp.server.http.prefix=http://img.loserbird.com/


alipay.callback.url=http://loserbird.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,